# ChadhaRangam-ChessGame-with-Microservices

./: .dockerignore  .env.example  .gitignore  QUICKSTART.md  README.md  docker-compose.yml  start-all.ps1
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/chadharangam/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/chadharangam/apigateway/config/: CorsConfig.java
api-gateway/src/main/java/com/chadharangam/apigateway/security/: JwtAuthFilter.java  JwtUtil.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/chadharangam/apigateway/: ApiGatewayApplicationTests.java
chess-frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json
chess-frontend/src/: App.jsx
chess-frontend/src/api/: axios.js
chess-frontend/src/auth/: user.js
chess-frontend/src/components/: AppShell.jsx  ChessBoard.jsx  Navbar.jsx  Sidebar.jsx
chess-frontend/src/hooks/: useChessTimer.js
chess-frontend/src/pages/: BotGame.jsx  Dashboard.jsx  Game.jsx  GameMode.jsx  LocalGame.jsx  Login.jsx  Matchmaking.jsx  OAuthCallback.jsx  Profile.jsx  Settings.jsx  Signup.jsx  Themes.jsx  TimeControl.jsx  Tutorials.jsx
chess-frontend/src/styles/: index.css
docker/mysql/: init.sql
game-service/: Dockerfile  pom.xml
game-service/src/main/java/com/chadharangam/gameservice/: GameServiceApplication.java
game-service/src/main/java/com/chadharangam/gameservice/controller/: GameController.java
game-service/src/main/java/com/chadharangam/gameservice/dto/: MoveRequest.java
game-service/src/main/java/com/chadharangam/gameservice/entity/: Game.java  Move.java
game-service/src/main/java/com/chadharangam/gameservice/repository/: GameRepository.java  MoveRepository.java
game-service/src/main/java/com/chadharangam/gameservice/service/: GameService.java
game-service/src/main/resources/: application-docker.properties  application.properties
game-service/src/test/java/com/chadharangam/gameservice/: GameServiceApplicationTests.java
matchmaking-service/: Dockerfile  pom.xml
matchmaking-service/src/main/java/com/chadharangam/matchmakingservice/: MatchmakingServiceApplication.java
matchmaking-service/src/main/java/com/chadharangam/matchmakingservice/controller/: MatchmakingController.java
matchmaking-service/src/main/resources/: application.properties
matchmaking-service/src/test/java/com/chadharangam/matchmakingservice/: MatchmakingServiceApplicationTests.java
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/chadharangam/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/chadharangam/notificationservice/: NotificationServiceApplicationTests.java
scripts/: diag-duplicate-register.ps1  verify-core-services.ps1
service-registry/: Dockerfile  pom.xml
service-registry/src/main/java/com/chadharangam/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application-docker.properties  application.properties
service-registry/src/test/java/com/chadharangam/serviceregistry/: ServiceRegistryApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/chadharangam/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application-docker.properties  application-oauth.properties  application.properties
user-service/src/test/java/com/chadharangam/userservice/: UserServiceApplicationTests.java
(+16 files in other folders)
