eureka.client.service-url.defaultZone=http://service-registry:8761/eureka

spring.datasource.url=jdbc:mysql://mysql:3306/chess_user_db
spring.datasource.hikari.initialization-fail-timeout=0

# URL visible to the browser for OAuth2 success redirects
app.frontend.base-url=http://localhost:5173
